--- command='./srsenb' version=19.6.0 signal=6 date='11/09/2019 13:18:26' ---
	./srsenb(+0x25e728) [0x5610eb704728]
	/lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7fda6739df20]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fda6739de97]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fda6739f801]
	/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x8c957) [0x7fda67d92957]
	/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x92ab6) [0x7fda67d98ab6]
	/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x92af1) [0x7fda67d98af1]
	./srsenb(_ZN6srsenb13scheduler_api14run_api_threadEv+0xa1) [0x5610eb6ea781]
	./srsenb(_ZN6srsenb3mac4initERKNS_10mac_args_tEP13srslte_cell_tPNS_23phy_interface_stack_lteEPNS_17rlc_interface_macEPNS_17rrc_interface_macEPN6srslte3logE+0x10b) [0x5610eb6d16fb]
	./srsenb(_ZN6srsenb13enb_stack_lte4initERKNS_12stack_args_tERKNS_9rrc_cfg_tE+0xe4e) [0x5610eb6b1bfe]
	./srsenb(_ZN6srsenb13enb_stack_lte4initERKNS_12stack_args_tERKNS_9rrc_cfg_tEPNS_23phy_interface_stack_lteE+0x10) [0x5610eb6b31e0]
	./srsenb(_ZN6srsenb3enb4initERKNS_10all_args_tE+0x343) [0x5610eb67d4b3]
	./srsenb(main+0x386) [0x5610eb66a4f6]
	/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7fda67380b97]
	./srsenb(_start+0x2a) [0x5610eb66aa1a]

--- command='./srsenb' version=19.6.0 signal=6 date='11/09/2019 13:27:38' ---
	./srsenb(+0x25e748) [0x56035f793748]
	/lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7fccd234cf20]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fccd234ce97]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fccd234e801]
	/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x8c957) [0x7fccd2d41957]
	/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x92ab6) [0x7fccd2d47ab6]
	/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x92af1) [0x7fccd2d47af1]
	./srsenb(_ZN6srsenb13scheduler_api14run_api_threadEv+0xa1) [0x56035f7797a1]
	./srsenb(_ZN6srsenb3mac4initERKNS_10mac_args_tEP13srslte_cell_tPNS_23phy_interface_stack_lteEPNS_17rlc_interface_macEPNS_17rrc_interface_macEPN6srslte3logE+0x10b) [0x56035f7606fb]
	./srsenb(_ZN6srsenb13enb_stack_lte4initERKNS_12stack_args_tERKNS_9rrc_cfg_tE+0xe4e) [0x56035f740bfe]
	./srsenb(_ZN6srsenb13enb_stack_lte4initERKNS_12stack_args_tERKNS_9rrc_cfg_tEPNS_23phy_interface_stack_lteE+0x10) [0x56035f7421e0]
	./srsenb(_ZN6srsenb3enb4initERKNS_10all_args_tE+0x343) [0x56035f70c4b3]
	./srsenb(main+0x386) [0x56035f6f94f6]
	/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7fccd232fb97]
	./srsenb(_start+0x2a) [0x56035f6f9a1a]

--- command='./srsenb' version=19.6.0 signal=11 date='13/09/2019 10:40:26' ---
	./srsenb(+0x25fcf8) [0x562c8ede4cf8]
	/lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7fc91084ff20]
	/lib/x86_64-linux-gnu/libc.so.6(+0x18e5a1) [0x7fc91099f5a1]
	/lib/x86_64-linux-gnu/libc.so.6(_IO_vfprintf+0x2143) [0x7fc91086e4d3]
	/lib/x86_64-linux-gnu/libc.so.6(__printf_chk+0x11c) [0x7fc9109432ec]
	./srsenb(_ZN6srsenb13scheduler_api20process_http_requestEPi+0x304) [0x562c8edca074]
	/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xbd66f) [0x7fc91127566f]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7fc9125826db]
	/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7fc91093288f]

--- command='./srsenb' version=19.6.0 signal=11 date='13/09/2019 10:58:26' ---
	./srsenb(+0x25f7b8) [0x558be38ed7b8]
	/lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7f5aa4b0df20]
	/lib/x86_64-linux-gnu/libc.so.6(+0x18e5a1) [0x7f5aa4c5d5a1]
	/lib/x86_64-linux-gnu/libc.so.6(_IO_vfprintf+0x2143) [0x7f5aa4b2c4d3]
	/lib/x86_64-linux-gnu/libc.so.6(__printf_chk+0x11c) [0x7f5aa4c012ec]
	./srsenb(_ZN6srsenb13scheduler_api20process_http_requestEPi+0x127) [0x558be38d2de7]
	/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xbd66f) [0x7f5aa553366f]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7f5aa68406db]
	/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f5aa4bf088f]

--- command='./srsenb' version=19.6.0 signal=11 date='13/09/2019 12:46:29' ---
	./srsenb(+0x25f758) [0x559bbeaa1758]
	/lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7f4fe7be2f20]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x8bd8) [0x7f4fe9916bd8]
	/usr/lib/x86_64-linux-gnu/libstdc++.so.6(_ZNSt6thread4joinEv+0x13) [0x7f4fe86088c3]
	/usr/local/lib/libuhd.so.3.14.1(+0x8065d1) [0x7f4fe764d5d1]
	/usr/local/lib/libuhd.so.3.14.1(+0x161dba) [0x7f4fe6fa8dba]
	/usr/local/lib/libuhd.so.3.14.1(+0x5b6731) [0x7f4fe73fd731]
	/usr/local/lib/libuhd.so.3.14.1(+0x5a96d0) [0x7f4fe73f06d0]
	/usr/local/lib/libuhd.so.3.14.1(+0x5af67e) [0x7f4fe73f667e]
	/usr/local/lib/libuhd.so.3.14.1(+0x2cd37a) [0x7f4fe711437a]
	/usr/local/lib/libuhd.so.3.14.1(+0x324422) [0x7f4fe716b422]
	/lib/x86_64-linux-gnu/libc.so.6(+0x43041) [0x7f4fe7be7041]
	/lib/x86_64-linux-gnu/libc.so.6(+0x4313a) [0x7f4fe7be713a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x78f3) [0x7f4fe99158f3]
	/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f4fe7cc588f]

--- command='./srsenb' version=19.6.0 signal=11 date='16/09/2019 10:20:28' ---
	./srsenb(+0x270a08) [0x55bfdd978a08]
	/lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7f2627120f20]
	/lib/x86_64-linux-gnu/libc.so.6(+0x451b0) [0x7f26271271b0]
	./srsenb(_ZN6srsenb13scheduler_api20process_http_requestEPi+0x626) [0x55bfdd952826]
	/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xbd66f) [0x7f2627b4666f]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7f2628e536db]
	/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f262720388f]

--- command='./srsenb' version=19.6.0 signal=11 date='16/09/2019 10:26:09' ---
	./srsenb(+0x2709d8) [0x559ae59859d8]
	/lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7f0eefc65f20]
	/lib/x86_64-linux-gnu/libc.so.6(+0x451b0) [0x7f0eefc6c1b0]
	./srsenb(_ZN6srsenb13scheduler_api20process_http_requestEPi+0x5fe) [0x559ae595f7fe]
	/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xbd66f) [0x7f0ef068b66f]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7f0ef19986db]
	/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f0eefd4888f]

--- command='./srsenb' version=19.6.0 signal=11 date='16/09/2019 10:36:27' ---
	./srsenb(+0x270b08) [0x55b99e2f1b08]
	/lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7f0a1eb03f20]
	/lib/x86_64-linux-gnu/libc.so.6(+0x451b0) [0x7f0a1eb0a1b0]
	./srsenb(_ZN6srsenb13scheduler_api20process_http_requestEPi+0x5fe) [0x55b99e2cb8ae]
	/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xbd66f) [0x7f0a1f52966f]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7f0a208366db]
	/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f0a1ebe688f]

--- command='./srsenb' version=19.6.0 signal=11 date='16/09/2019 10:40:08' ---
	./srsenb(+0x270b38) [0x563439eacb38]
	/lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7fe167059f20]
	/lib/x86_64-linux-gnu/libc.so.6(+0x451b0) [0x7fe1670601b0]
	./srsenb(_ZN6srsenb13scheduler_api20process_http_requestEPi+0x5fe) [0x563439e868ae]
	/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xbd66f) [0x7fe167a7f66f]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7fe168d8c6db]
	/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7fe16713c88f]

--- command='./srsenb' version=19.6.0 signal=6 date='16/09/2019 10:56:59' ---
	./srsenb(+0x270b48) [0x55cb7b4cbb48]
	/lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7f407e41cf20]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f407e41ce97]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f407e41e801]
	/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x8c957) [0x7f407ee11957]
	/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x92ab6) [0x7f407ee17ab6]
	/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x92af1) [0x7f407ee17af1]
	/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x92d24) [0x7f407ee17d24]
	/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x8e809) [0x7f407ee13809]
	/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x124899) [0x7f407eea9899]
	/usr/lib/x86_64-linux-gnu/libstdc++.so.6(_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_mutateEmmPKcm+0x6b) [0x7f407eea9c8b]
	/usr/lib/x86_64-linux-gnu/libstdc++.so.6(_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_replaceEmmPKcm+0x1cb) [0x7f407eeaaa4b]
	/usr/local/lib/libuhd.so.3.14.1(uhd_tx_streamer_recv_async_msg+0x4a) [0x7f407d98b6ba]
	/home/ggarcia/srsLTE/build/lib/src/phy/rf/libsrslte_rf.so(+0xa3c4) [0x7f407f5253c4]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7f408014f6db]
	/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f407e4ff88f]

--- command='./srsenb' version=19.6.0 signal=11 date='16/09/2019 11:29:08' ---
	./srsenb(+0x270cc8) [0x55d78f389cc8]
	/lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7f03740bdf20]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x8bd8) [0x7f0375df1bd8]
	/usr/lib/x86_64-linux-gnu/libstdc++.so.6(_ZNSt6thread4joinEv+0x13) [0x7f0374ae38c3]
	/usr/local/lib/libuhd.so.3.14.1(+0x7fa6a2) [0x7f0373b1c6a2]
	/lib/x86_64-linux-gnu/libc.so.6(+0x43041) [0x7f03740c2041]
	/lib/x86_64-linux-gnu/libc.so.6(+0x4313a) [0x7f03740c213a]
	./srsenb(_Z10input_loopPv+0) [0x55d78f2e2fa0]
	/lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7f03740bdf20]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x1110b) [0x7f0375dfa10b]
	/lib/x86_64-linux-gnu/libpthread.so.0(pthread_mutex_lock+0x83) [0x7f0375df3023]
	/usr/local/lib/libuhd.so.3.14.1(+0x20e658) [0x7f0373530658]
	/usr/local/lib/libuhd.so.3.14.1(+0x1cac55) [0x7f03734ecc55]
	/usr/local/lib/libuhd.so.3.14.1(+0x1caf1e) [0x7f03734ecf1e]
	/usr/local/lib/libuhd.so.3.14.1(+0x1cafdc) [0x7f03734ecfdc]
	/usr/local/lib/libuhd.so.3.14.1(+0x4720e0) [0x7f03737940e0]
	/usr/local/lib/libuhd.so.3.14.1(+0x47c0d5) [0x7f037379e0d5]
	/usr/local/lib/libuhd.so.3.14.1(+0x161dba) [0x7f0373483dba]
	/usr/local/lib/libuhd.so.3.14.1(+0x5a966e) [0x7f03738cb66e]
	/usr/local/lib/libuhd.so.3.14.1(+0x5af67e) [0x7f03738d167e]
	/usr/local/lib/libuhd.so.3.14.1(+0x2cd37a) [0x7f03735ef37a]
	/usr/local/lib/libuhd.so.3.14.1(+0x324422) [0x7f0373646422]
	/lib/x86_64-linux-gnu/libc.so.6(+0x43041) [0x7f03740c2041]
	/lib/x86_64-linux-gnu/libc.so.6(+0x4313a) [0x7f03740c213a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x78f3) [0x7f0375df08f3]
	/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f03741a088f]

--- command='./srsenb' version=19.6.0 signal=6 date='16/09/2019 11:30:50' ---
	./srsenb(+0x270cc8) [0x55edb1fb0cc8]
	/lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7f9ae605bf20]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f9ae605be97]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f9ae605d801]
	/lib/x86_64-linux-gnu/libc.so.6(+0x89897) [0x7f9ae60a6897]
	/lib/x86_64-linux-gnu/libc.so.6(+0x9090a) [0x7f9ae60ad90a]
	/lib/x86_64-linux-gnu/libc.so.6(cfree+0x525) [0x7f9ae60b4e75]
	./srsenb(_ZN6srsenb9sf_worker8rem_rntiEt+0xe6) [0x55edb1f4f786]
	./srsenb(_ZThn8_N6srsenb3phy8rem_rntiEt+0x43) [0x55edb1f42793]
	./srsenb(_ZN6srsenb3mac6ue_remEt+0xa7) [0x55edb1f714e7]
	./srsenb(_ZN6srsenb3rrc8rem_userEt+0xbe) [0x55edb1f9e78e]
	./srsenb(_ZN6srsenb3rrc10run_threadEv+0x49b) [0x55edb1fa45db]
	./srsenb(_ZN6thread21thread_function_entryEPv+0x165) [0x55edb1f0ee55]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7f9ae7d8e6db]
	/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f9ae613e88f]

--- command='./srsenb' version=19.6.0 signal=11 date='16/09/2019 11:31:17' ---
	./srsenb(+0x270cc8) [0x55edb1fb0cc8]
	/lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7f9ae605bf20]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x8bd8) [0x7f9ae7d8fbd8]
	/usr/lib/x86_64-linux-gnu/libstdc++.so.6(_ZNSt6thread4joinEv+0x13) [0x7f9ae6a818c3]
	/usr/local/lib/libuhd.so.3.14.1(+0x8065d1) [0x7f9ae5ac65d1]
	/usr/local/lib/libuhd.so.3.14.1(+0x1c2764) [0x7f9ae5482764]
	/usr/local/lib/libuhd.so.3.14.1(+0x161dba) [0x7f9ae5421dba]
	/usr/local/lib/libuhd.so.3.14.1(+0x213018) [0x7f9ae54d3018]
	/usr/local/lib/libuhd.so.3.14.1(+0x581abf) [0x7f9ae5841abf]
	/usr/local/lib/libuhd.so.3.14.1(+0x161dba) [0x7f9ae5421dba]
	/usr/local/lib/libuhd.so.3.14.1(+0x21e6bb) [0x7f9ae54de6bb]
	/usr/local/lib/libuhd.so.3.14.1(+0x21e8fd) [0x7f9ae54de8fd]
	/usr/local/lib/libuhd.so.3.14.1(+0x2cd3aa) [0x7f9ae558d3aa]
	/usr/local/lib/libuhd.so.3.14.1(+0x324422) [0x7f9ae55e4422]
	/lib/x86_64-linux-gnu/libc.so.6(+0x43041) [0x7f9ae6060041]
	/lib/x86_64-linux-gnu/libc.so.6(+0x4313a) [0x7f9ae606013a]
	./srsenb(_Z10input_loopPv+0) [0x55edb1f09fa0]
	/lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7f9ae605bf20]
	/lib/x86_64-linux-gnu/libpthread.so.0(accept+0x45) [0x7f9ae7d986d5]
	./srsenb(_ZN6srsenb13scheduler_api8work_impEv+0x1c5) [0x55edb1f89bb5]
	/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xbd66f) [0x7f9ae6a8166f]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7f9ae7d8e6db]
	/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f9ae613e88f]

