--- command='./srsenb' version=19.6.0 signal=6 date='11/09/2019 13:18:26' ---
	./srsenb(+0x25e728) [0x5610eb704728]
	/lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7fda6739df20]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fda6739de97]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fda6739f801]
	/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x8c957) [0x7fda67d92957]
	/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x92ab6) [0x7fda67d98ab6]
	/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x92af1) [0x7fda67d98af1]
	./srsenb(_ZN6srsenb13scheduler_api14run_api_threadEv+0xa1) [0x5610eb6ea781]
	./srsenb(_ZN6srsenb3mac4initERKNS_10mac_args_tEP13srslte_cell_tPNS_23phy_interface_stack_lteEPNS_17rlc_interface_macEPNS_17rrc_interface_macEPN6srslte3logE+0x10b) [0x5610eb6d16fb]
	./srsenb(_ZN6srsenb13enb_stack_lte4initERKNS_12stack_args_tERKNS_9rrc_cfg_tE+0xe4e) [0x5610eb6b1bfe]
	./srsenb(_ZN6srsenb13enb_stack_lte4initERKNS_12stack_args_tERKNS_9rrc_cfg_tEPNS_23phy_interface_stack_lteE+0x10) [0x5610eb6b31e0]
	./srsenb(_ZN6srsenb3enb4initERKNS_10all_args_tE+0x343) [0x5610eb67d4b3]
	./srsenb(main+0x386) [0x5610eb66a4f6]
	/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7fda67380b97]
	./srsenb(_start+0x2a) [0x5610eb66aa1a]

--- command='./srsenb' version=19.6.0 signal=6 date='11/09/2019 13:27:38' ---
	./srsenb(+0x25e748) [0x56035f793748]
	/lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7fccd234cf20]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fccd234ce97]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fccd234e801]
	/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x8c957) [0x7fccd2d41957]
	/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x92ab6) [0x7fccd2d47ab6]
	/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x92af1) [0x7fccd2d47af1]
	./srsenb(_ZN6srsenb13scheduler_api14run_api_threadEv+0xa1) [0x56035f7797a1]
	./srsenb(_ZN6srsenb3mac4initERKNS_10mac_args_tEP13srslte_cell_tPNS_23phy_interface_stack_lteEPNS_17rlc_interface_macEPNS_17rrc_interface_macEPN6srslte3logE+0x10b) [0x56035f7606fb]
	./srsenb(_ZN6srsenb13enb_stack_lte4initERKNS_12stack_args_tERKNS_9rrc_cfg_tE+0xe4e) [0x56035f740bfe]
	./srsenb(_ZN6srsenb13enb_stack_lte4initERKNS_12stack_args_tERKNS_9rrc_cfg_tEPNS_23phy_interface_stack_lteE+0x10) [0x56035f7421e0]
	./srsenb(_ZN6srsenb3enb4initERKNS_10all_args_tE+0x343) [0x56035f70c4b3]
	./srsenb(main+0x386) [0x56035f6f94f6]
	/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7fccd232fb97]
	./srsenb(_start+0x2a) [0x56035f6f9a1a]

--- command='./srsenb' version=19.6.0 signal=11 date='13/09/2019 10:40:26' ---
	./srsenb(+0x25fcf8) [0x562c8ede4cf8]
	/lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7fc91084ff20]
	/lib/x86_64-linux-gnu/libc.so.6(+0x18e5a1) [0x7fc91099f5a1]
	/lib/x86_64-linux-gnu/libc.so.6(_IO_vfprintf+0x2143) [0x7fc91086e4d3]
	/lib/x86_64-linux-gnu/libc.so.6(__printf_chk+0x11c) [0x7fc9109432ec]
	./srsenb(_ZN6srsenb13scheduler_api20process_http_requestEPi+0x304) [0x562c8edca074]
	/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xbd66f) [0x7fc91127566f]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7fc9125826db]
	/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7fc91093288f]

--- command='./srsenb' version=19.6.0 signal=11 date='13/09/2019 10:58:26' ---
	./srsenb(+0x25f7b8) [0x558be38ed7b8]
	/lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7f5aa4b0df20]
	/lib/x86_64-linux-gnu/libc.so.6(+0x18e5a1) [0x7f5aa4c5d5a1]
	/lib/x86_64-linux-gnu/libc.so.6(_IO_vfprintf+0x2143) [0x7f5aa4b2c4d3]
	/lib/x86_64-linux-gnu/libc.so.6(__printf_chk+0x11c) [0x7f5aa4c012ec]
	./srsenb(_ZN6srsenb13scheduler_api20process_http_requestEPi+0x127) [0x558be38d2de7]
	/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xbd66f) [0x7f5aa553366f]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7f5aa68406db]
	/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f5aa4bf088f]

--- command='./srsenb' version=19.6.0 signal=11 date='13/09/2019 12:46:29' ---
	./srsenb(+0x25f758) [0x559bbeaa1758]
	/lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7f4fe7be2f20]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x8bd8) [0x7f4fe9916bd8]
	/usr/lib/x86_64-linux-gnu/libstdc++.so.6(_ZNSt6thread4joinEv+0x13) [0x7f4fe86088c3]
	/usr/local/lib/libuhd.so.3.14.1(+0x8065d1) [0x7f4fe764d5d1]
	/usr/local/lib/libuhd.so.3.14.1(+0x161dba) [0x7f4fe6fa8dba]
	/usr/local/lib/libuhd.so.3.14.1(+0x5b6731) [0x7f4fe73fd731]
	/usr/local/lib/libuhd.so.3.14.1(+0x5a96d0) [0x7f4fe73f06d0]
	/usr/local/lib/libuhd.so.3.14.1(+0x5af67e) [0x7f4fe73f667e]
	/usr/local/lib/libuhd.so.3.14.1(+0x2cd37a) [0x7f4fe711437a]
	/usr/local/lib/libuhd.so.3.14.1(+0x324422) [0x7f4fe716b422]
	/lib/x86_64-linux-gnu/libc.so.6(+0x43041) [0x7f4fe7be7041]
	/lib/x86_64-linux-gnu/libc.so.6(+0x4313a) [0x7f4fe7be713a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x78f3) [0x7f4fe99158f3]
	/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f4fe7cc588f]

