#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ggarcia/srsLTE/lib/src/phy/rf/uhd_c_api.cpp
uhd.h
-
uhd/usrp/multi_usrp.hpp
-
srslte/phy/rf/rf.h
/home/ggarcia/srsLTE/lib/src/phy/rf/srslte/phy/rf/rf.h
uhd_c_api.h
/home/ggarcia/srsLTE/lib/src/phy/rf/uhd_c_api.h

/home/ggarcia/srsLTE/lib/src/phy/rf/uhd_c_api.h
uhd.h
-
srslte/config.h
/home/ggarcia/srsLTE/lib/src/phy/rf/srslte/config.h
srslte/phy/rf/rf.h
/home/ggarcia/srsLTE/lib/src/phy/rf/srslte/phy/rf/rf.h

/usr/local/include/srslte/config.h

/usr/local/include/srslte/phy/rf/rf.h
sys/time.h
-
stdbool.h
-
stdint.h
-
pthread.h
-
srslte/config.h
/usr/local/include/srslte/phy/rf/srslte/config.h

/usr/local/include/uhd.h
uhd/config.h
-
uhd/error.h
-
uhd/types/metadata.h
-
uhd/types/ranges.h
-
uhd/types/sensors.h
-
uhd/types/string_vector.h
-
uhd/types/tune_request.h
-
uhd/types/tune_result.h
-
uhd/types/usrp_info.h
-
uhd/usrp/dboard_eeprom.h
-
uhd/usrp/mboard_eeprom.h
-
uhd/usrp/subdev_spec.h
-
uhd/usrp/usrp.h
-
uhd/usrp_clock/usrp_clock.h
-
uhd/utils/thread_priority.h
-
uhd/utils/log.h
-

/usr/local/include/uhd/config.h
iso646.h
-
stddef.h
-

/usr/local/include/uhd/config.hpp
boost/config.hpp
-
boost/version.hpp
-
ciso646
-
cstddef
-

/usr/local/include/uhd/deprecated.hpp
uhd/config.hpp
-
cstddef
-
uhd/types/clock_config.hpp
-
uhd/types/io_type.hpp
-

/usr/local/include/uhd/device.hpp
uhd/config.hpp
-
uhd/deprecated.hpp
-
uhd/property_tree.hpp
-
uhd/stream.hpp
-
uhd/types/device_addr.hpp
-
boost/function.hpp
-
boost/shared_ptr.hpp
-
boost/utility.hpp
-

/usr/local/include/uhd/error.h
stdlib.h
-
uhd/config.hpp
-
uhd/exception.hpp
-
boost/exception/diagnostic_information.hpp
-
string
-

/usr/local/include/uhd/exception.hpp
uhd/config.hpp
-
boost/current_function.hpp
-
stdexcept
-
string
-

/usr/local/include/uhd/property_tree.hpp
uhd/config.hpp
-
boost/function.hpp
-
boost/shared_ptr.hpp
-
boost/utility.hpp
-
vector
-
uhd/property_tree.ipp
-

/usr/local/include/uhd/property_tree.ipp
uhd/exception.hpp
-
boost/foreach.hpp
-
boost/scoped_ptr.hpp
-
vector
-

/usr/local/include/uhd/stream.hpp
uhd/config.hpp
-
uhd/types/device_addr.hpp
-
uhd/types/metadata.hpp
-
uhd/types/ref_vector.hpp
-
uhd/types/stream_cmd.hpp
-
boost/shared_ptr.hpp
-
boost/utility.hpp
-
string
-
vector
-

/usr/local/include/uhd/types/clock_config.hpp
uhd/config.hpp
-

/usr/local/include/uhd/types/device_addr.hpp
uhd/config.hpp
-
uhd/types/dict.hpp
-
boost/lexical_cast.hpp
-
map
-
stdexcept
-
string
-
vector
-

/usr/local/include/uhd/types/dict.hpp
uhd/config.hpp
-
list
-
vector
-
uhd/types/dict.ipp
-

/usr/local/include/uhd/types/dict.ipp
uhd/exception.hpp
-
boost/foreach.hpp
-
boost/format.hpp
-
boost/lexical_cast.hpp
-
typeinfo
-

/usr/local/include/uhd/types/filters.hpp
uhd/config.hpp
-
uhd/utils/log.hpp
-
stdint.h
-
boost/scoped_array.hpp
-
boost/shared_ptr.hpp
-
iostream
-
ostream
-
sstream
-
string
-
vector
-

/usr/local/include/uhd/types/io_type.hpp
uhd/config.hpp
-

/usr/local/include/uhd/types/metadata.h
uhd/config.h
-
uhd/error.h
-
stdbool.h
-
stdint.h
-
stdlib.h
-
time.h
-
uhd/types/metadata.hpp
-
string
-

/usr/local/include/uhd/types/metadata.hpp
uhd/config.hpp
-
uhd/types/time_spec.hpp
-
stdint.h
-
string
-

/usr/local/include/uhd/types/ranges.h
uhd/config.h
-
uhd/error.h
-
stdbool.h
-
stdlib.h
-
uhd/types/ranges.hpp
-
string
-

/usr/local/include/uhd/types/ranges.hpp
uhd/config.hpp
-
string
-
vector
-

/usr/local/include/uhd/types/ref_vector.hpp
uhd/config.hpp
-
cstddef
-

/usr/local/include/uhd/types/sensors.h
uhd/config.h
-
uhd/error.h
-
uhd/types/sensors.hpp
-
string
-

/usr/local/include/uhd/types/sensors.hpp
uhd/config.hpp
-
map
-
string
-

/usr/local/include/uhd/types/serial.hpp
uhd/config.hpp
-
stdint.h
-
boost/shared_ptr.hpp
-
vector
-

/usr/local/include/uhd/types/stream_cmd.hpp
uhd/config.hpp
-
uhd/types/time_spec.hpp
-

/usr/local/include/uhd/types/string_vector.h
uhd/config.h
-
uhd/error.h
-
stdlib.h
-
string
-
vector
-

/usr/local/include/uhd/types/time_spec.hpp
uhd/config.hpp
-
stdint.h
-
boost/operators.hpp
-

/usr/local/include/uhd/types/tune_request.h
uhd/config.h
-
stdlib.h
-
uhd/types/tune_request.hpp
-

/usr/local/include/uhd/types/tune_request.hpp
uhd/config.hpp
-
uhd/types/device_addr.hpp
-

/usr/local/include/uhd/types/tune_result.h
uhd/config.h
-
stdlib.h
-
uhd/types/tune_result.hpp
-

/usr/local/include/uhd/types/tune_result.hpp
uhd/config.hpp
-
string
-

/usr/local/include/uhd/types/usrp_info.h
uhd/config.h
-
uhd/error.h
-

/usr/local/include/uhd/types/wb_iface.hpp
uhd/config.hpp
-
uhd/types/time_spec.hpp
-
stdint.h
-
boost/shared_ptr.hpp
-

/usr/local/include/uhd/usrp/dboard_eeprom.h
uhd/config.h
-
uhd/error.h
-
uhd/usrp/dboard_eeprom.hpp
-
string
-

/usr/local/include/uhd/usrp/dboard_eeprom.hpp
uhd/config.hpp
-
uhd/types/serial.hpp
-
uhd/usrp/dboard_id.hpp
-
string
-

/usr/local/include/uhd/usrp/dboard_id.hpp
uhd/config.hpp
-
stdint.h
-
boost/operators.hpp
-
string
-

/usr/local/include/uhd/usrp/dboard_iface.hpp
uhd/config.hpp
-
uhd/types/serial.hpp
-
uhd/types/time_spec.hpp
-
uhd/usrp/fe_connection.hpp
-
uhd/usrp/gpio_defs.hpp
-
uhd/utils/pimpl.hpp
-
stdint.h
-
boost/shared_ptr.hpp
-
boost/thread/thread.hpp
-
string
-
vector
-

/usr/local/include/uhd/usrp/fe_connection.hpp
uhd/config.hpp
-
boost/operators.hpp
-
string
-

/usr/local/include/uhd/usrp/gpio_defs.hpp

/usr/local/include/uhd/usrp/mboard_eeprom.h
uhd/config.h
-
uhd/error.h
-
uhd/usrp/mboard_eeprom.hpp
-
string
-

/usr/local/include/uhd/usrp/mboard_eeprom.hpp
uhd/types/dict.hpp
-
string
-

/usr/local/include/uhd/usrp/multi_usrp.hpp
uhd/config.hpp
-
uhd/deprecated.hpp
-
uhd/device.hpp
-
uhd/types/filters.hpp
-
uhd/types/ranges.hpp
-
uhd/types/sensors.hpp
-
uhd/types/stream_cmd.hpp
-
uhd/types/tune_request.hpp
-
uhd/types/tune_result.hpp
-
uhd/types/wb_iface.hpp
-
uhd/usrp/dboard_iface.hpp
-
uhd/usrp/subdev_spec.hpp
-
boost/shared_ptr.hpp
-
boost/utility.hpp
-
complex
-
string
-
vector
-

/usr/local/include/uhd/usrp/subdev_spec.h
uhd/config.h
-
uhd/error.h
-
stdbool.h
-
uhd/usrp/subdev_spec.hpp
-
string
-

/usr/local/include/uhd/usrp/subdev_spec.hpp
uhd/config.hpp
-
boost/operators.hpp
-
string
-
vector
-

/usr/local/include/uhd/usrp/usrp.h
uhd/config.h
-
uhd/error.h
-
uhd/types/metadata.h
-
uhd/types/ranges.h
-
uhd/types/sensors.h
-
uhd/types/string_vector.h
-
uhd/types/tune_request.h
-
uhd/types/tune_result.h
-
uhd/types/usrp_info.h
-
uhd/usrp/mboard_eeprom.h
-
uhd/usrp/dboard_eeprom.h
-
uhd/usrp/subdev_spec.h
-
uhd/version.hpp
-
stdbool.h
-
stdlib.h
-
stdint.h
-
time.h
-

/usr/local/include/uhd/usrp_clock/usrp_clock.h
uhd/config.h
-
uhd/error.h
-
uhd/types/sensors.h
-
uhd/types/string_vector.h
-
stdlib.h
-
stdint.h
-
time.h
-

/usr/local/include/uhd/utils/log.h
uhd/config.h
-

/usr/local/include/uhd/utils/log.hpp
uhd/config.hpp
-
boost/current_function.hpp
-
boost/thread/thread.hpp
-
iostream
-
ostream
-
sstream
-
string
-

/usr/local/include/uhd/utils/pimpl.hpp
uhd/config.hpp
-
boost/shared_ptr.hpp
-

/usr/local/include/uhd/utils/thread_priority.h
uhd/config.h
-
uhd/error.h
-

/usr/local/include/uhd/version.hpp
uhd/config.hpp
-
string
-

